# SimpleDroidRx

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cookminute/simpledroidrx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookminute/simpledroidrx/: MainActivity.java  SimpleDroidRxApp.java
app/src/main/java/com/cookminute/simpledroidrx/API/: ApiManager.java  GithubMemberObserverHelper.java
app/src/main/java/com/cookminute/simpledroidrx/API/Model/: GitHubMember.java
app/src/main/java/com/cookminute/simpledroidrx/DependencyInjection/: ApplicationComponent.java
app/src/main/java/com/cookminute/simpledroidrx/DependencyInjection/Modules/: AppModule.java  NetworkModule.java  StreamsModule.java
app/src/main/java/com/cookminute/simpledroidrx/Fragments/: Android_REST_Sample_Fragment.java  Android_Simple_Sample_Fragment.java  Background_Tasks_Fragment.java  Error_Handling_Fragment.java  Famous_Operators_Fragment.java  Hello_World_Fragment.java
app/src/main/java/com/cookminute/simpledroidrx/UI/Activities/: MainActivity.java
app/src/main/java/com/cookminute/simpledroidrx/UI/Fragments/: Android_REST_Sample_Fragment.java  Android_Simple_Sample_Fragment.java  Background_Tasks_Fragment.java  BaseFragment.java  Error_Handling_Fragment.java  Famous_Operators_Fragment.java  Hello_World_Fragment.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/: Functions.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/API/: ApiManagerService.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/API/Model/: GitHubMember.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Commons/: Constants.java  Functions.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Helpers/: StringObserverHelper.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Navigation/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/NavigationDrawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Rx/: RxUtils.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Rx/FunctionsRx/: GithubMemberFunctions.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Rx/ObservablesRx/: GithubMemberObservables.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Rx/Streams/: StreamsManager.java
app/src/main/java/com/cookminute/simpledroidrx/Utils/Rx/Streams/Streams/: StreamGithubMember.java
app/src/main/res/layout/: activity_main.xml  fragment_android_rest_sample.xml  fragment_android_simple_sample.xml  fragment_background_tasks.xml  fragment_error_handling.xml  fragment_famous_operators.xml  fragment_hello_world.xml  fragment_navigation_drawer.xml  row_navigation_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cookminute/simpledroidrx/: ExampleUnitTest.java
